{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Azure": {
    "SignalR": {
      "ConnectionString": "Endpoint=https://carrinho-signalr.service.signalr.net;AccessKey=C0lkLm70OMEWC5UP6g9pfnvuE9iC9JPFxPyKfQEuBz1JUuNpsT67JQQJ99BDACZoyfiXJ3w3AAAAASRS9dAO;Version=1.0;"
    }
  }
}